<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>


<GridPane fx:controller="com.Lectures.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <HBox >

    </HBox>

    <Button fx:id="button1"  onAction="#onButton1Clicked" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Click me!"/>
</GridPane>